# libretranslate-client

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/kotlin/org/app/translator/: Main.kt  Utils.kt
app/src/main/kotlin/org/app/translator/controller/: MainScreenController.kt
app/src/main/kotlin/org/app/translator/model/: Language.kt
app/src/main/kotlin/org/app/translator/view/: MainScreen.kt
app/src/test/kotlin/org/app/translator/: AppTest.kt
